struct.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Company">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Employee">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Emp-name" type="xs:string"/>
            <xs:element name="Emp-age" type="xs:decimal"/>
            <xs:element name="Emp-salary" type="mySalary"/>
            <xs:element name="Emp-emailid" type="xs:string"/>
            <xs:element name="Emp-Phonenum" type="xs:positiveInteger" />
            <xs:element name="Emp-Designation" type="xs:string"/>
          </xs:sequence>
         <xs:attribute name="Emp-id" type="xs:ID" use="required" /> 
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:simpleType name="mySalary">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="50000"/>
    <xs:maxInclusive value="200000"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema> 